dbr_Daz_Sampson
dbr_Blind_Willie_McTell
dbr_Patrick_Stickles
dbr_Anastasia_Vinnikova
dbr_Gunvor_Guggisberg
dbr_Tom_Clarke_(musician)
dbr_Eva_Santamaría
dbr_Masahiro_Matsuoka
dbp_artist
dbr_Krassimir_Avramov
dbr_Eddie_Kirkland
<dbo_abstract>
dbr_The_Shin
dbr_Roy_Hamilton
<dbo_associatedMusicalArtist>
dbr_Mariko_Ebralidze
dbr_Evdokia_Kadi
dbr_Lindsey_Buckingham
dbr_Kutt_Calhoun
dbr_Ivo_Linna
dbr_Alvin_Ranglin
dbr_Zdob_şi_Zdub
var_a
dbr_Sandie_Shaw
dbr_The_LeGarde_Twins
var_x
dbr_Masami_Mitsuoka
dbr_Neil_Leyton
dbr_Peter_Tork
dbr_Scott_Joplin
dbr_Patrick_Lindner
brack_open
dbr_Kjetil-Vidar_Haraldstad
dbr_Björn_Ulvaeus
dbr_Nina_Inhammar
dbr_Cliff_Richard
dbr_Olta_Boka
dbr_Christina_Metaxa
dbr_Liam_Kelly_(musician)
DISTINCT
dbr_Vajta
dbr_Dub_Proof
dbr_Toddla_T
dbr_Valya_Balkanska
COUNT
dbr_Kathy_Kirby
dbr_Homer_Flynn
dbr_Rachel_McFarlane
dbr_Anca_Parghel
dbr_Pasha_Parfeny
dbr_Kirsten_Flagstad
dbr_Nükhet_Duru
dbr_Zoltan_Bathory
dbr_Marvin_Winans_Jr
dbr_Christos_Mylordos
dbr_Carles_Sabater
brack_close
dbr_Gospel_of_Nicodemus
dbr_Marco_Matias_(musician)
where
dbr_Neiokõsõ
dbr_Max_Jason_Mai
dbr_Maimuna
dbr_Blossom_Tainton-Lindquist
dbr_Christer_Björkman
dbr_Mick_Quinn
dbr_Monika_Linkytė
dbr_Florin_Cezar_Ouatu
dbr_MFSB
dbr_Scott_Stapp
dbr_Niels_Brinck
dbr_El_DeBarge
select
dbr_Terry_Gilkyson
dbr_Carl_Espen
dbr_Arabesque_(rapper)
dbr_Diana_Gurtskaya
dbr_George_Tickner
dbr_Tom_Jones_(singer)
dbr_Jack_Yellen
dbr_Deluxe_(musician)
dbr_Albert_King
dbr_Dmitry_Koldun
dbr_Klapa_s_Mora
dbr_Wynton_Kelly
dbr_Knez_(singer)
dbr_David_Byrne
dbr_Glen_Campbell
dbr_William_Dillon
dbr_Myriam_Hernández
SELECT
dbr_Ronnie_Carroll
dbr_Manos_Loïzos
dbr_Suntribe
dbr_Jessica_Garlick
dbr_Martin_Stenmarck
dbr_Ricardo_Mollo
dbr_Raman_Kalyan
dbr_Xandee
dbr_Chihiro_Anai
attr_close
dbr_Jenny_Frost
dbr_Carmen_Miranda
dbr_Maya_Sar
dbr_Kristin_Korb
dbr_Alka_Yagnik
attr_open
dbr_Tribe_of_Gypsies
dbr_Emma_(Welsh_singer)
dbr_Madison_Beer
dbr_Alsou
dbr_Mumiy_Troll
dbr_Tommy_Faragher
var_uri
dbr_Uzari
dbr_Hind_Laroussi
dbr_Steve_Lacy
sep_dot
dbr_Anna_Abreu
dbr_Sae_Miyazawa
dbr_Lord_Finesse
dbr_Rie_Furuse
dbp_language
